plugins {
    id 'java'
    id 'io.quarkus'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-rest-jaxb'
    implementation 'io.quarkus:quarkus-rest-jsonb'
    implementation 'io.quarkus:quarkus-hibernate-orm-panache'
    implementation 'io.quarkus:quarkus-rest'
    implementation 'io.quarkus:quarkus-rest-jackson'
    implementation 'io.quarkus:quarkus-arc'
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
    implementation 'io.quarkus:quarkus-scheduler'
    implementation 'io.quarkus:quarkus-rest-client'
    implementation 'io.quarkus:quarkus-rest-client-jackson'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    implementation 'io.quarkus:quarkus-hibernate-orm'
    implementation 'io.quarkus:quarkus-jdbc-mariadb'
    implementation 'org.mindrot:jbcrypt:0.4'
    implementation 'io.quarkus:quarkus-smallrye-jwt'
}

group 'com.example.auction'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

configurations {quarkusDeployment}
dependencies {
quarkusDeployment 'io.quarkus:quarkus-hibernate-orm-deployment:3.17.5'
quarkusDeployment 'io.quarkus:quarkus-rest-jaxb-deployment:3.17.5'
quarkusDeployment 'io.quarkus:quarkus-core-deployment:3.17.5'
quarkusDeployment 'io.quarkus:quarkus-vertx-http-deployment:3.17.5'
quarkusDeployment 'io.quarkus:quarkus-jdbc-mariadb-deployment:3.17.5'
quarkusDeployment 'io.quarkus:quarkus-security-deployment:3.17.5'
quarkusDeployment 'io.quarkus:quarkus-rest-deployment:3.17.5'
quarkusDeployment 'io.quarkus:quarkus-rest-jsonb-deployment:3.17.5'
quarkusDeployment 'io.quarkus:quarkus-vertx-deployment:3.17.5'
quarkusDeployment 'io.quarkus:quarkus-smallrye-stork-deployment:3.17.5'
quarkusDeployment 'io.quarkus:quarkus-rest-jackson-deployment:3.17.5'
quarkusDeployment 'io.quarkus:quarkus-narayana-jta-deployment:3.17.5'
quarkusDeployment 'io.quarkus:quarkus-agroal-deployment:3.17.5'
quarkusDeployment 'io.quarkus:quarkus-rest-jackson-common-deployment:3.17.5'
quarkusDeployment 'io.quarkus:quarkus-hibernate-orm-panache-deployment:3.17.5'
quarkusDeployment 'io.quarkus:quarkus-smallrye-jwt-deployment:3.17.5'
quarkusDeployment 'io.quarkus:quarkus-scheduler-deployment:3.17.5'
quarkusDeployment 'io.quarkus:quarkus-rest-client-config-deployment:3.17.5'
quarkusDeployment 'io.quarkus:quarkus-jsonp-deployment:3.17.5'
quarkusDeployment 'io.quarkus:quarkus-jaxp-deployment:3.17.5'
quarkusDeployment 'io.quarkus:quarkus-rest-client-jackson-deployment:3.17.5'
quarkusDeployment 'io.quarkus:quarkus-rest-client-jaxrs-deployment:3.17.5'
quarkusDeployment 'io.quarkus:quarkus-caffeine-deployment:3.17.5'
quarkusDeployment 'io.quarkus:quarkus-datasource-deployment:3.17.5'
quarkusDeployment 'io.quarkus:quarkus-smallrye-context-propagation-deployment:3.17.5'
quarkusDeployment 'io.quarkus:quarkus-netty-deployment:3.17.5'
quarkusDeployment 'io.quarkus:quarkus-arc-deployment:3.17.5'
quarkusDeployment 'io.quarkus:quarkus-jackson-deployment:3.17.5'
quarkusDeployment 'io.quarkus:quarkus-jaxb-deployment:3.17.5'
quarkusDeployment 'io.quarkus:quarkus-rest-client-deployment:3.17.5'
quarkusDeployment 'io.quarkus:quarkus-rest-jsonb-common-deployment:3.17.5'
quarkusDeployment 'io.quarkus:quarkus-smallrye-jwt-build-deployment:3.17.5'
quarkusDeployment 'io.quarkus:quarkus-jsonb-deployment:3.17.5'
quarkusDeployment 'io.quarkus:quarkus-mutiny-deployment:3.17.5'
quarkusDeployment 'io.quarkus:quarkus-virtual-threads-deployment:3.17.5'
quarkusDeployment 'io.quarkus:quarkus-hibernate-orm-panache-common-deployment:3.17.5'
quarkusDeployment 'io.quarkus:quarkus-rest-common-deployment:3.17.5'
quarkusDeployment 'io.quarkus:quarkus-tls-registry-deployment:3.17.5'
}
task listQuarkusDependencies() {
    File f = new File('C:\\Users\\TECHN\\AppData\\Local\\Temp\\18167588670251385809.txt')
    f.withPrintWriter('UTF8') { writer ->
        configurations.quarkusDeployment.incoming.artifacts.each {
            writer.println it.id.componentIdentifier
            writer.println it.file
        }
        def componentIds = configurations.quarkusDeployment.incoming.resolutionResult.allDependencies.collect { it.selected.id }
        ArtifactResolutionResult result = dependencies.createArtifactResolutionQuery()
            .forComponents(componentIds)
            .withArtifacts(JvmLibrary, SourcesArtifact)
            .execute()
        result.resolvedComponents.each { ComponentArtifactsResult component ->
            Set<ArtifactResult> sources = component.getArtifacts(SourcesArtifact)
            sources.each { ArtifactResult ar ->
                if (ar instanceof ResolvedArtifactResult) {
                    writer.println ar.id.componentIdentifier
                    writer.println ar.file
                }
            }
        }
    }
}